<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/683b4b40e3.js"
      crossorigin="anonymous"
    ></script>
    <title>payment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        background-color: #ececed;
      }

      #nav_bar {
        width: 100%;
        height: 80px;
        background-color: #008ecc;
        display: flex;
      }
      #nav_bar button {
        color: white;
        height: 40px;
        margin-left: 80px;
        margin-top: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
      }
      .head h2 {
        padding-left: 180px;
        padding-top: 30px;
      }
      #form {
        width: 600px;
        height: 500px;
        background-color: white;
        margin-top: 20px;
        margin-left: 180px;
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        border-radius: 5px;
      }
      #form label {
        margin-bottom: 10px;
        margin-left: 30px;
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #form input {
        width: 300px;
        height: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
        background-color: #ececed;
        border: black 1px solid;

        resize: none;
        outline: none;
      }
      #form input:placeholder-shown {
        padding-left: 10px;
      }
      #form #submit {
        text-align: centers;
        width: 100px;
        height: 30px;
        margin-left: 100px;
        background-color: #008ecc;
        border: none;

        resize: none;
        outline: none;
        border-radius: 3px;
      }
      #main {
        display: flex;
      }
      .icon {
        padding-top: 30px;
        display: flex;
      }
      .icon span {
        padding-left: 100px;
        display: flex;
      }
      .icon span i {
        color: #008ecc;
      }
      .icon span p {
        margin-left: 5px;
      }
      #payment {
        width: 450px;
        height: 200px;
        background-color: white;
        margin-top: 30px;
        margin-left: 100px;
        border-radius: 5px;
        padding-top: 30px;
        padding-left: 50px;
      }
      .prize {
        width: 420px;
        display: flex;
        margin-top: 40px;
        border-bottom: 1px solid gray;
      }
      .prize p {
        margin-left: 280px;
        margin-bottom: 10px;
      }
      .prize h4 {
        color: gray;
      }
      .prize_1 {
        width: 420px;
        display: flex;
        margin-top: 20px;
      }
      .prize_1 p {
        margin-left: 280px;
      }
      #payment_button {
        margin-top: 100px;
        margin-left: 250px;
        width: 200px;
        height: 40px;
        background-color: gray;
        border-radius: 5px;
        border: none;
        resize: none;
        outline: none;
        font-size: 15px;
        text-align: center;
        color: white;
        font-weight: bold;
      }
      @media only screen and (min-width: 591px) and (max-width: 800px) {
      }
      @media screen and (min-width: 0px) and (max-width: 590px) {
      }
    </style>
  </head>
  <body>
    <div id="nav_bar">
      <button onclick="home()"><h1>JioMart</h1></button>
    </div>
    <div id="main">
      <div id="box1">
        <div class="head">
          <h2>Add Card Details</h2>
        </div>
        <form id="form">
          <label>Name *</label>
          <input type="text" placeholder="Enter Name" />
          <label>Card Number *</label>
          <input id="cn" type="number" required placeholder="Card No" />
          <label>Expiry Date *</label>
          <input type="date" required />
          <label>CVV *</label>
          <input
            id="cvv"
            type="password"
            required
            maxlength="3"
            placeholder="Enter CVV"
          />
          <button id="submit" type="submit" style="margin-top: 5px">
            Submit
          </button>
        </form>
      </div>
      <div id="box2">
        <div class="icon">
          <span
            ><i class="fas fa-shopping-cart"></i>
            <p>cart</p></span
          >
          <span
            ><i class="fas fa-clipboard-list"></i>
            <p>Order Summary</p></span
          >
          <span
            ><i class="fas fa-credit-card"></i>
            <p>Payment</p></span
          >
        </div>
        <div id="payment">
          <h3>Payment Details</h3>
          <div class="prize">
            <h4>MRP Total</h4>
            <p id="mrp">$ 122</p>
          </div>
          <div class="prize_1">
            <h5>Total Amount</h5>
            <p id="final_mrp">$ 122</p>
          </div>
          <button id="payment_button">Make Payment</button>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  var checkout_price_amount = JSON.parse(localStorage.getItem("price"));

  document.querySelector("#mrp").textContent =
    checkout_price_amount.price_amount + " " + "/-";
  document.querySelector("#final_mrp").textContent =
    checkout_price_amount.price_amount + " " + "/-";
  document.querySelector("#form").addEventListener("submit", func);
  function func(event) {
    event.preventDefault();
    var cardNo = document.querySelector("#cn").value;
    var cvv = document.querySelector("#cvv").value;
    if (cardNo == 123456 && cvv == 123) {
      alert("otp 1234");
    } else {
      alert("error");
    }
  }
  function home() {
    window.location.href = "home.html";
  }
  document.querySelector("#payment_button").addEventListener("click", end);
  function end() {
    window.alert("Order Succes");
    window.location.href = "home.html";
  }
</script>
