<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/683b4b40e3.js"
      crossorigin="anonymous"
    ></script>
    <title>signin</title>
    <style>
         * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      #nav_bar {
        width: 100%;
        height: 80px;
        background-color: #008ecc;
        display: flex;
        position: fixed;
      }
      #menu {
        color: white;
        font-size: 40px;
        margin-left: 120px;
        margin-top: 20px;
      }
      h1 {
        margin-left: 30px;
        color: white;
        margin-top: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      #search {
        height: 40px;
        width: 700px;
        background-color: white;
        margin-left: 40px;
        margin-top: 20px;
        border-radius: 5px;
        display: flex;
      }
      #search_menu {
        color: rgb(7, 7, 7);
        font-size: 20px;
        margin-left: 40px;
        margin-top: 5px;
      }
      #search_bar {
        height: 30px;
        width: 600px;
        margin-left: 20px;
        margin-top: 3px;
        border-radius: 5px;
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
      }
      #search_button {
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
        color: rgb(7, 7, 7);
        font-size: 20px;
        margin-right: 20px;
        margin-bottom: 3px;
      }

      #signin_icon {
        margin-left: 90px;
        font-size: 25px;
        border: none;
        background-color: transparent;
        outline: none;
        color: white;
      }
      #signin_text {
        font-size: 14px;
        font-weight: bold;
        border: none;
        background-color: transparent;
        outline: none;
        color: white;
      }
      #cart_icon {
        margin-left: 90px;
        font-size: 20px;
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
        color: white;
      }
      #cart_text {
        font-weight: bold;
        font-size: 14px;
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
        color: white;
      }
      /* -- --------------------------------------------------nav bar 2------------------------------------------- -- */

      .navbar2 {
        background-color: #ececed;
        text-align: center;
        position: fixed;
        margin-top: 80px;
        width: 100%;
      }
      .navbar2 ul {
        display: flex;
        list-style: none;
        margin-left: 50px;
      }
      .navbar2 ul li {
        width: 160px;
        height: 40px;
        text-align: center;
        margin-top: 20px;
      }
      .navbar2 ul li a {
        text-decoration: none;
        color: black;
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 15px;
      }
      .navbar2 ul li i {
        color: #878b9c;
      }
      #loction_icon {
        display: flex;
      }
      #loction_icon p {
        margin-bottom: 0;
        margin-top: -15px;
        margin-left: -10px;
      }
      #loction_icon i {
        font-size: 30px;
        color: #878b9c;
      }
      .menu_text:nth-child(1) {
        margin-left: 70px;
      }
      .menu_text:nth-child(2) {
        margin-left: -20px;
      }
      .menu_text:nth-child(3) {
        margin-left: 20px;
      }
      .menu_text:nth-child(4) {
        margin-left: 20px;
      }
      .menu_text:nth-child(5) {
        margin-left: 10px;
      }
      .menu_text:nth-child(6) {
        margin-left: -20px;
      }
      .menu_text:nth-child(7) {
        margin-left: -20px;
      }
      .menu_text:nth-child(8) {
        margin-left: -20px;
      }
      .menu_text:nth-child(9) {
        margin-left: -60px;
      }
      .sub_menu_1 {
        display: none;
      }
      .navbar2 ul li:hover .sub_menu_1 {
        display: block;
        position: absolute;
        background-color: #ececed;
      }
      .navbar2 ul li:hover .sub_menu_1 ul {
        display: block;
        margin-left: 20px;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
      }
      .navbar2 ul li:hover .sub_menu_1 ul li {
        background: transparent;
        border-radius: 0;
        text-align: left;

        margin-top: 10px;
        width: 250px;
      }
      .navbar2 ul li:hover .sub_menu_1 ul li a:hover {
        color: lightskyblue;
      }

      /* -------------------------------------------------------------sidenav bar------------------------------------------------------ */
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        overflow: hidden;
        transition: 0.5s;
      }
      #sidenav_home > a {
        padding: 20px 8px 8px 20px;
        text-decoration: none;
        color: black;
        display: block;
        transition: 0.3s;
      }
      .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 25px;
        margin-left: 70px;
        color: white;
        margin-top: 10px;
      }
      .myacc {
        background-color: #008ecc;
        height: 100px;
      }
      #hello_button {
        display: flex;
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
        color: white;
        margin-left: 10px;
      }
      #hello_icon {
        font-size: 25px;
        margin-top: 18px;
        margin-left: 5px;
      }
      #hello_text {
        margin-left: 14px;
        font-size: 15px;
        margin-top: 25px;
      }
      #account {
        display: flex;
      }
      .accdiv {
        border: 1px solid white;
        width: 150px;
        height: 25px;
        color: white;
        text-align: center;
        margin-left: 7px;
        padding-top: 7px;
        font-weight: bold;
        margin-top: 10px;
      }
      #order_box {
        margin-left: 5px;
      }

      .line {
        height: 5px;
        width: 100%;
        background-color: #ececed;
        margin-top: 6px;
      }
      #sidenav_home {
        overflow: scroll;
        height: 600px;
        top: 0;
        left: 0;
        background-color: white;
      }
      #sidenav_home > h4,
      p {
        padding: 10px 0px 0px 20px;
        margin-right: 20px;
      }
      #playstore {
        display: flex;
        margin-left: 20px;
        margin-top: 10px;
      }
      #sign_page{
        padding-top: 150px;
      }
            /* media Queries */
            @media only screen and (min-width:591px) and (max-width:800px){

            #form>input{
                width: 250px;
            }

            }
            @media screen and (min-width:0px) and (max-width:590px){

            .imgDiv{
                display: none;
            }

            #form>input{
                width: 250px;
            }
            .login{
                min-width: 500px;
            }

            }


            /* box shadows */
            .login{

            border-radius: 18px;
            display: flex;
            flex-flow: wrap;
            width: 75%;
            margin: auto;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            .signinDiv{

            padding: 5% 10%;
            }
            .login>.imgDiv{
            width: 488px;
            height: 528px;

            }
            img{
            border-radius:18px 0px;
            }

            .mobDiv{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            width: auto;
            padding:1%;


            }
            #mob{
            width: auto;

            }
            #numRemoval{
            color: red;
            margin-left: 10%;
            }

            .forward{
            padding:5% 45%;
            }

            /* For scrolls disappearence */
            .login>div>div>div>input{
            border: none;
            -moz-appearance: textfield;
            width: 250px;
            font-size: 15px;
            }
            input:focus ,textarea:focus, select:focus{
            outline: none;
            }

            input::-webkit-inner-spin-button,
            input::-webkit-outer-spin-button{
            -webkit-appearance: none;
            margin: 0;
            }

            .info>p{
            margin: -2% 0% 10% -5%;
            color: grey;
            }

            .prefix{
            margin-right: 5px;
            }
            .terms,.privacy{
            color: red;
            }
            .TandC{
            margin: auto;
            width: 330px;
            line-height: 25px;
            text-align: center;
            }
            #form>input,select{
            margin-top: 5%;
            /* background-color: white; */
            width: 97%;
            font-size: 14px;
            padding: 1.5%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
            #gen{
              margin-top: 5%;
            width: 97%;
            font-size: 14px;
            padding: 1.5%;
            }
            #whatsappCB{
            display: grid;
            grid-template-columns: 50px 300px 25px;
            }
            #whatsappCB>img{
            margin-top: 15px;
            }
            #otp>h3{
            color: lightseagreen;
            margin-top: 10px;
            }
            #otp>input{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 2%;
            margin-top: 10px;


            }
            #loginbtn{
            background-color:#0191D8 ;
            color: white;
            padding: 10px 200px;
            border: #0191D8;
            margin-left: -170px;
            font-size: 14px;
            border-radius: 6px;

            }
            .terms,.privacy:hover{
            cursor: pointer;
            }
            #new-user{
              color: grey;
              margin-left: 20px;
              padding: 2%;
            }
            #sign-up-page{
              color: green;
            }


    </style>
  </head>
  <body>
    <div id="nav_bar">
        <i onclick="sidenav()" id="menu" class="fas fa-bars"></i>
        <h1 onclick="home()">JioMart</h1>
        <div id="search">
          <input
            id="search_bar"
            type="text"
            placeholder="Search essentials,grcoceries,and more...."
          />
          <button id="search_button">
            <i id="search_menu" class="fas fa-list-ul"></i>
          </button>
        </div>
        <button id="signin_icon" class="signin" onclick="signin()">
          <i class="fas fa-user-alt"></i>
        </button>
        <button id="signin_text" class="signin" onclick="signin()">Sign in/ sign up</button>
        <button id="cart_icon" onclick="cart()"><i class="fas fa-shopping-cart"></i></button>
        <button id="cart_text" onclick="cart()">Cart</button>
      </div>
      <!-- --------------------------------------------------nav bar 2------------------------------------------- -->

      <div class="navbar2">
        <ul class="menu">
          <li id="loction_icon" class="menu_text">
            <i id="loction_icon" class="fas fa-map-marker-alt"></i>
            <p>Deliver to <br />444303</p>
          </li>
          <li class="menu_text">
            <a href="product.html">Fruits & Vegetables <i class="fas fa-chevron-down"></i></a>
            <div class="sub_menu_1">
              <ul>
                <li><a href="product.html">Fresh Fruits</a></li>
                <li><a href="product.html">Fresh Vegetables</a></li>
                <li><a href="product.html">Herbs & Seasonings</a></li>
                <li><a href="product.html">Exotic & Vegetables</a></li>
              </ul>
            </div>
          </li>
          <li class="menu_text">
            <a href="">Premium Fruits <i class="fas fa-chevron-down"></i></a>
            <div class="sub_menu_1">
              <ul>
                <li><a href="">Avocado, Peach, Plum</a></li>
                <li><a href="">Cherries, Berries & Exotic Fruits</a></li>
                <li><a href="">Pomegranate, Papaya & Pineapple</a></li>
                <li><a href="">Citrus, Mango & Grapes</a></li>
                <li><a href="">Apples & Pears</a></li>
                <li><a href="">Banana, Melon & Cocunut</a></li>
                <li><a href="">Seasonal & Minor Fruits</a></li>
                <li><a href="">Dates</a></li>
                <li><a href="">Organic & Residue Certified</a></li>
                <li><a href="">Gift, Assorted & XL Packs</a></li>
              </ul>
            </div>
          </li>
          <li class="menu_text">
            <a href="">Dairy & Bakery <i class="fas fa-chevron-down"></i></a>
            <div class="sub_menu_1">
              <ul>
                <li><a href="">Dairy</a></li>
                <li><a href="">Toast & Khari</a></li>
                <li><a href="">Cakes & Muffins</a></li>
                <li><a href="">Breads and Buns</a></li>
                <li><a href="">Baked Cookies</a></li>
                <li><a href="">Bakery Snacks</a></li>
                <li><a href="">Batter & Chutney</a></li>
                <li><a href="">Cheese</a></li>
                <li><a href="">Ghee</a></li>
                <li><a href="">Paneer & Tofu</a></li>
              </ul>
            </div>
          </li>
          <li class="menu_text">
            <a href="">Staples <i class="fas fa-chevron-down"></i></a>
            <div class="sub_menu_1">
              <ul>
                <li><a href="">Atta, Flours & Sooji</a></li>
                <li><a href="">Dals & Pulses</a></li>
                <li><a href="">Rice & Rice Products</a></li>
                <li><a href="">Edible Oils</a></li>
                <li><a href="">Massalas & Spices</a></li>
                <li><a href="">Salt, Sugar and Jaggery</a></li>
                <li><a href="">Soya Products, Wheat & Other</a></li>
                <li><a href="">Grains</a></li>
                <li><a href="">Dry Fruits & Nuts</a></li>
                <li><a href="">Combo Offer</a></li>
              </ul>
            </div>
          </li>
          <li class="menu_text">
            <a href="">Men <i class="fas fa-chevron-down"></i></a>
            <div class="sub_menu_1">
              <ul>
                <li><a href="">Clothing Accessories</a></li>
                <li><a href="">Western Wear</a></li>
                <li><a href="">Inner Wear</a></li>
                <li><a href="">Bags, Belts & Wallets</a></li>
                <li><a href="">Ethnic Wear</a></li>
                <li><a href="">Footwear</a></li>
                <li><a href="">Fusion Wear</a></li>
                <li><a href="">Night & Lounge</a></li>
                <li><a href="">Fashion Jewellery</a></li>
              </ul>
            </div>
          </li>
          <li class="menu_text">
            <a href="">Women <i class="fas fa-chevron-down"></i></a>
            <div class="sub_menu_1">
              <ul>
                <li><a href="">Clothing Accessories</a></li>
                <li><a href="">Western Wear</a></li>
                <li><a href="">Inner Wear</a></li>
                <li><a href="">Bags, Belts & Wallets</a></li>
                <li><a href="">Ethnic Wear</a></li>
                <li><a href="">Footwear</a></li>
                <li><a href="">Fusion Wear</a></li>
                <li><a href="">Night & Lounge</a></li>
                <li><a href="">Fashion Jewellery</a></li>
              </ul>
            </div>
          </li>
          <li class="menu_text">
            <a href="">Boys <i class="fas fa-chevron-down"></i></a>
            <div class="sub_menu_1">
              <ul>
                <li><a href="">Western Wear</a></li>
                <li><a href="">Ethnic Wear</a></li>
                <li><a href="">Clothing Accessories</a></li>
                <li><a href="">Footwear</a></li>
                <li><a href="">Inner Wear</a></li>
              </ul>
            </div>
          </li>
          <li class="menu_text">
            <a href="">Girls <i class="fas fa-chevron-down"></i></a>
            <div class="sub_menu_1">
              <ul>
                <li><a href="">Western Wear</a></li>
                <li><a href="">Ethnic Wear</a></li>
                <li><a href="">Clothing Accessories</a></li>
                <li><a href="">Bags, Belts & Wallets</a></li>
                <li><a href="">Footwear</a></li>
                <li><a href="">Night & Lounge</a></li>
                <li><a href="">Inner Wear</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>


    <!-- -------------------------------------------------sidenav side ----------------------------------- -->
    <div id="mysidebar" class="sidenav">
      <div id="myacc" class="myacc">
        <a href="" class="closebtn" onclick="closenav()"
          ><i class="fas fa-times"></i
        ></a>
        <button id="hello_button" onclick="signin()">
          <span id="hello_icon" class="hello"
            ><i class="fas fa-user-circle"></i>
          </span>
          <h3 id="hello_text" class="hello" onclick="signin()">Hello, Sign in</h3>
        </button>

        <div id="account">
          <div id="account_box" class="accdiv" onclick="account()">Account</div>
          <div id="order_box" class="accdiv">Orders</div>
        </div>
      </div>

      <div id="sidenav_home">
        <a href="home.html">Home</a>
        <a href="product.html">Shop Category</a>
        <a href="cart.html">My list</a>
        <a href="">JioMart wallet</a>
        <a href="">Jiomart cashback</a>
        <a href="GiftStore.html">Jiomart Gift Store</a>
        <a href="">Jiomart Gift Card</a>
        <a href="">All offers</a>
        <div class="line"></div>
        <a href="account.html">My Account</a>
        <a href="">Need Help</a>
        <a href="about.html">About us</a>
        <a href="">Guide</a>
        <div class="line"></div>
        <h4>CONTACT US</h4>
        <p>
          WhatsApp us :
          <a
            href="https://api.whatsapp.com/send/?phone=917000370003&text=Hi&app_absent=0"
            target="_blank"
            >70003 70003</a
          >
        </p>
        <span id="footerspan">
          <p>Call Us : <a href="">1800 890 1222</a></p>
          <p>8:00 AM to 8:00 PM,365 days</p>
        </span>
        <p>
          Please note that you are accessing the BETA Version of
          <a href="">www.jiomart.com</a>
        </p>
        <p>
          Should you encounter any bugs, glitches, lack of functionality, delayed
          deliveries, billing errors or other problems on the beta website, please
          email us on <a href="">cs@jiomart.com</a>
        </p>
        <h4>DOWNLOAD APP</h4>
        <div id="playstore">
          <a
            href="https://play.google.com/store/apps/details?id=com.jpl.jiomart"
            target="_blank"
            style="margin-right: 16px"
          >
            <img
              src="https://www.jiomart.com/images/cms/wysiwyg/app-icons/play_store.png"
              alt="Donwload Jio mart app from Play store"
            />
          </a>
          <a
            href="https://apps.apple.com/in/app/jiomart/id1522085683"
            target="_blank"
          >
            <img
              src="https://www.jiomart.com/images/cms/wysiwyg/app-icons/ios_store.png"
              alt="Donwload Jio mart for IOS app from App store"
            />
          </a>
        </div>
      </div>
    </div>
</div>


        <div id="sign_page" >


        <div id="signin" >
            <div class="login" >
                <div class='imgDiv' >
                    <img src="https://www.jiomart.com/msassets/images/login-banner.jpg" alt="advertisement">
                </div>
                <div class='signinDiv'>
                    <div >
                        <div class='info'>
                            <h2>Sign in</h2>
                            <p id='signininfo'>Sign in to access your Orders, Offers and Wishlist.</p>
                        </div>
                        <div class='mobDiv'>
                            <span class='prefix'> +91 -</span>
                            <input  id='mob' type="number" placeholder=' Enter Your Mobile Number' ><button></button><span id='numRemoval'></span>
                        </div>
                        <!-- Hide Div -->
                        <form id='form' hidden>

                            <input id='name'  type="text"  placeholder='Full Name' ><br>
                            <input id='email' placeholder='Enter your mail' type="email "><br>
                            <select id="gen">
                              <option value="Male">M</option>
                              <option value="Female">F</option>
                              <option value="Transgender">T</option>
                            </select><br>
                            <input type="date" id="Date"><br>
                            <div id='logo'>
                                <div id='whatsappCB'>
                                    <img src='https://www.jiomart.com/msassets/images/icons/whatsapp.png' width='40px' height='40px' id='whatAppimg'>
                                    <p>Enable order updates and important information on Whatsapp </p>
                                    <input type="checkbox" id="">
                                </div>
                                <hr>
                            </div>

                        </form>
                        <!--  -->
                        <div id='otp' hidden>
                            <h3>Verify OTP</h3>
                            <input type="number" id='otpnum'>
                        </div>
                        <p id='new-user'>New User <span id='sign-up-page'>sign up</span></p>
                        <div class='forward'>
                            <img id='Gotp' src="https://img.icons8.com/ios-filled/60/008ECC/circled-chevron-right.png"/>
                            <button id='loginbtn' hidden>verify</button>

                        </div>
                    </div>
                </div>
            </div>
            <div class='TandC'>
                <p>By continuing you agree to our <span class='terms'>Terms of service</span> and <span class='privacy'> Privacy & Legal Policy.</span></p>
            </div>
        </div>
    </div>
</body>
</html>
<script>

  // FROM HERE SIGN IN SCRIPT

  var numArr = JSON.parse(localStorage.getItem('DataBase')) || [] ;
  var personalInfo = JSON.parse(localStorage.getItem('UserDetails')) || [] ;


  document.querySelector('#Gotp').addEventListener('click',otpValidate);
  document.querySelector('#sign-up-page').addEventListener('click',function(){
    signInForm();
  });

    function otpValidate(){
        var mobNum = document.querySelector('#mob').value ;


        if(mobNum.length == 10){

            document.querySelector('#otpnum').value="";
                numArr.map(function(elem){

                    if(Number(mobNum) == Number(elem.mobile)){

                        if(personalInfo.length>1){
                          personalInfo.length = 0;
                        }
                        document.getElementById('Gotp').hidden = true;
                        document.querySelector('#loginbtn').hidden = false ;
                        document.querySelector('#otp').hidden = false ;
                        FormData();
                        document.querySelector('#loginbtn').addEventListener('click',function(){
                            var check = document.querySelector('#otpnum').value;
                            if( check == 123456){
                              personalInfo.push(elem);

                              localStorage.setItem('UserDetails',JSON.stringify(personalInfo) )
                              var person = JSON.parse(localStorage.getItem('UserDetails')) || [] ;
                              document.querySelector('#hello_text').textContent = person[0].Fname || 'Hello Signin';
                              document.querySelector('#signin_text').textContent =person[0].Fname || 'signup';
                                window.location.href ='Product.html';
                            }
                            else{
                              alert('enter valid OTP')
                            }
                        })
                    }
                });
        }
        else {

          if(mobNum == 123 ){
            FormData()

            document.getElementById('Gotp').hidden = true;
            document.querySelector('#loginbtn').hidden = false ;
            document.querySelector('#otp').hidden = false ;
            document.querySelector('#loginbtn').addEventListener('click',function(){
            var check = document.querySelector('#otpnum').value;
              if( check == 123){
                window.location.href ='admin.html';
              }
              else{
                alert('check your Number');
              }

            });

          }
          else{
            alert('check your number')
          }
        }
    }
    function FormData(){

        document.querySelector('#numRemoval').textContent = "Change";

        document.querySelector('#numRemoval').addEventListener('click',function(){

            document.querySelector('#signininfo').innerHTML = "please enter your details.";
            document.querySelector('#mob').value = "";
            document.querySelector('#numRemoval').textContent = "";
            document.querySelector('#form').hidden = true ;
            document.querySelector('#otp').hidden = true ;
            document.getElementById('Gotp').hidden = false;
            document.getElementById('loginbtn').hidden = true;
        });
    }

    function signInForm(){

        document.querySelector('#form').hidden = false ;
        document.getElementById('Gotp').hidden = true;
        document.querySelector('#loginbtn').hidden = false ;
        document.querySelector('#otp').hidden = false ;
        document.querySelector('#name').value ="";
        document.querySelector('#email').value ="";
        document.querySelector('#Date').value ="";
        document.querySelector('#gen').value ="";
        document.querySelector('#otpnum').value ="";
        var mobNum = document.querySelector('#mob').value ;


        FormData();

        document.querySelector('#loginbtn').addEventListener('click',function(){

            var name = document.querySelector('#name').value;
            var email = document.querySelector('#email').value;
            var gender = document.querySelector('#gen').value;
            var dob = document.querySelector('#Date').value;
            var check = document.querySelector('#otpnum').value ;
            var details = {
                Fname : name,
                mail : email,
                Gen : gender,
                dateOfBirth : dob,
                mobile : mobNum ,
            };

            if(check == 123456){

                numArr.push(details);
                localStorage.setItem('DataBase',JSON.stringify(numArr));

                window.location.href = 'account.html';
                var person = JSON.parse(localStorage.getItem('UserDetails')) || [] ;
                    document.querySelector('#hello_text').textContent = person[0].Fname || 'Hello Signin';
                    document.querySelector('#signin_text').textContent =person[0].Fname || 'signup';

            }
            else{
                alert('check the details again');
            }

        });
    }

    document.querySelector('.terms').addEventListener('click', function(){
        window.location.href ='Terms.html'
    });

    document.querySelector('.privacy').addEventListener('click', function(){
        window.location.href ='Privacy.html'
    });


    // FROM HERE NAVBAR SCRIPT
  document.querySelector('#hello_button').addEventListener('click',function(){
    window.location.href = 'account.html';
  });
  document.querySelector('#signin_text').addEventListener('click',function(){
    window.location.href = 'account.html';
  });
  document.querySelector('#loction_icon').addEventListener('click',function(){
    window.location.href = 'https://www.google.com/maps';
  });



  function sidenav() {
    document.getElementById("mysidebar").style.width = "330px";
  }
  function closenav() {
    document.getElementById("mysidebar").style.width = "0";
  }
  function home(){
      window.location.href ="home.html"
  }
  function cart(){
      window.location.href ="cart.html"
  }
  function product(){
      window.location.href="product.html"
  }
  function wallet(){
    window.location.href="wallet.html"
  }
  function signin(){
    window.location.href="sign.html"
  }
  function account(){
      window.location.href="account.html"
  }
  function gift(){
    window.location.href = "GiftStrore.html"
  }


</script>
