<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/683b4b40e3.js"
      crossorigin="anonymous"
    ></script>
    <title>wallet_page</title>
    <style>
            * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      #nav_bar {
        width: 100%;
        height: 80px;
        background-color: #008ecc;
        display: flex;
        position: fixed;
      }
      #menu {
        color: white;
        font-size: 40px;
        margin-left: 120px;
        margin-top: 20px;
      }
      h1 {
        margin-left: 30px;
        color: white;
        margin-top: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      #search {
        height: 40px;
        width: 700px;
        background-color: white;
        margin-left: 40px;
        margin-top: 20px;
        border-radius: 5px;
        display: flex;
      }
      #search_menu {
        color: rgb(7, 7, 7);
        font-size: 20px;
        margin-left: 40px;
        margin-top: 5px;
      }
      #search_bar {
        height: 30px;
        width: 600px;
        margin-left: 20px;
        margin-top: 3px;
        border-radius: 5px;
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
      }
      #search_button {
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
        color: rgb(7, 7, 7);
        font-size: 20px;
        margin-right: 20px;
        margin-bottom: 3px;
      }

      #signin_icon {
        margin-left: 90px;
        font-size: 25px;
        border: none;
        background-color: transparent;
        outline: none;
        color: white;
      }
      #signin_text {
        font-size: 14px;
        font-weight: bold;
        border: none;
        background-color: transparent;
        outline: none;
        color: white;
      }
      #cart_icon {
        margin-left: 90px;
        font-size: 20px;
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
        color: white;
      }
      #cart_text {
        font-weight: bold;
        font-size: 14px;
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
        color: white;
      }
      /* -- --------------------------------------------------nav bar 2------------------------------------------- -- */

      .navbar2 {
        background-color: #ececed;
        text-align: center;
        position: fixed;
        margin-top: 80px;
        width: 100%;
      }
      .navbar2 ul {
        display: flex;
        list-style: none;
        margin-left: 50px;
      }
      .navbar2 ul li {
        width: 160px;
        height: 40px;
        text-align: center;
        margin-top: 20px;
      }
      .navbar2 ul li a {
        text-decoration: none;
        color: black;
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 15px;
      }
      .navbar2 ul li i {
        color: #878b9c;
      }
      #loction_icon {
        display: flex;
      }
      #loction_icon p {
        margin-bottom: 0;
        margin-top: -15px;
        margin-left: -10px;
      }
      #loction_icon i {
        font-size: 30px;
        color: #878b9c;
      }
      .menu_text:nth-child(1) {
        margin-left: 70px;
      }
      .menu_text:nth-child(2) {
        margin-left: -20px;
      }
      .menu_text:nth-child(3) {
        margin-left: 20px;
      }
      .menu_text:nth-child(4) {
        margin-left: 20px;
      }
      .menu_text:nth-child(5) {
        margin-left: 10px;
      }
      .menu_text:nth-child(6) {
        margin-left: -20px;
      }
      .menu_text:nth-child(7) {
        margin-left: -20px;
      }
      .menu_text:nth-child(8) {
        margin-left: -20px;
      }
      .menu_text:nth-child(9) {
        margin-left: -60px;
      }
      .sub_menu_1 {
        display: none;
      }
      .navbar2 ul li:hover .sub_menu_1 {
        display: block;
        position: absolute;
        background-color: #ececed;
      }
      .navbar2 ul li:hover .sub_menu_1 ul {
        display: block;
        margin-left: 20px;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
      }
      .navbar2 ul li:hover .sub_menu_1 ul li {
        background: transparent;
        border-radius: 0;
        text-align: left;

        margin-top: 10px;
        width: 250px;
      }
      .navbar2 ul li:hover .sub_menu_1 ul li a:hover {
        color: lightskyblue;
      }

      /* -------------------------------------------------------------sidenav bar------------------------------------------------------ */
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        overflow: hidden;
        transition: 0.5s;
      }
      #sidenav_home > a {
        padding: 20px 8px 8px 20px;
        text-decoration: none;
        color: black;
        display: block;
        transition: 0.3s;
      }
      .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 25px;
        margin-left: 70px;
        color: white;
        margin-top: 10px;
      }
      .myacc {
        background-color: #008ecc;
        height: 100px;
      }
      #hello_button {
        display: flex;
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
        color: white;
        margin-left: 10px;
      }
      #hello_icon {
        font-size: 25px;
        margin-top: 18px;
        margin-left: 5px;
      }
      #hello_text {
        margin-left: 14px;
        font-size: 15px;
        margin-top: 25px;
      }
      #account {
        display: flex;
      }
      .accdiv {
        border: 1px solid white;
        width: 150px;
        height: 25px;
        color: white;
        text-align: center;
        margin-left: 7px;
        padding-top: 7px;
        font-weight: bold;
        margin-top: 10px;
      }
      #order_box {
        margin-left: 5px;
      }

      .line {
        height: 5px;
        width: 100%;
        background-color: #ececed;
        margin-top: 6px;
      }
      #sidenav_home {
        overflow: scroll;
        height: 600px;
        top: 0;
        left: 0;
        background-color: white;
      }
      #sidenav_home > h4,
      p {
        padding: 10px 0px 0px 20px;
        margin-right: 20px;
      }
      #playstore {
        display: flex;
        margin-left: 20px;
        margin-top: 10px;
      }
      /* ---------------------------------------------------------------------------------------------- */
      #My_wallet_page{
            height: 650px;
            width:90%;
            margin: auto;
            background-color:#f6f6f7 ;
            padding-top: 150px;
        }
        #My_wallet_title{
            width:50%;
            height: 35px;
            padding:0 0 20px 20px;
            background-color:#f6f6f7 ;
        }
        #profile_payment_order{
            width:100%;
            height: 110px;
            display: flex;
        }
        #wallet_profile{
            height: 100%;
            width:40%;
            margin-right: 30px;
            display: flex;
        }
        #wallet_payment_order{
            height: 100%;
            width:60%;
            display: flex;
            justify-content: space-evenly;
            background-color:#ffffff ;
        }
        #wallet_profile_bg{
            width:56px;
            height: 56px;
            margin-right:20px ;
            background-size: 100%;
            margin-top: 15px;
            margin-left: 20px;
            background-color:#ffffff ;
            background-image: url("https://www.jiomart.com/msassets/images/icons/my-account-lblue.svg");
        }
        #wallet_profile_name{
            width:350px;
            height: 70%;
            margin-top: 15px;
            background-color:#ffffff ;
        }
        #Customer_Name{
            font-weight: bold;
            font-size:25px ;
        }
        #Customer_Mail{
            font-style: italic;
        }
        #wallet_payment_methods{
            width:20%;
            height: 70%;
            margin-top: 15px;
        }
        #wallet_order_methods{
            width:20%;
            height: 70%;
            margin-top: 15px;
        }
        #wallet_payment_img{
            width:80px;
            height: 60px;
            margin: auto;
        }
        #payment_text{
            text-align: center;
            color: black;
            font-weight: bold;
            margin-left: 10px;
            text-decoration: 0;
        }
        #wallet_order_img{
            width:80px;
            height: 60px;
            margin: auto;
        }
        #order_text{
            text-align: center;
            color: black;
            font-weight: bold;
            margin-left: 40px;
            text-decoration: 0;
        }
        #wallet_list_cashback_giftcard{
            width:100%;
            height: 73%;
            display: flex;
        }
        #wallet_link{
            height:100%;
            width:39%;
            margin-right: 30px;
        }
        #wallet_list_div{
            width:90%;
            height: 55%;
            margin: auto;
            margin-top: 20px;
            background-color:#ffffff ;
        }
        #wallet_list_div>a{
            text-decoration: 0;
            color: black;
            font-weight: bold;
        }
        #Log_out{
            width:90%;
            height: 20%;
            margin: auto;
            color: black;
            background-color:#ffffff ;

        }
        #Log_out>a{
            text-decoration: 0;
            color: black;
            font-weight: bold;
        }
        #wallet_cashback_jiomart{
            height: 100%;
            width:30%;
            margin-top: 20px;
        }
        #jiomart_wallet{
            width:100%;
            height: 80px;
            margin-bottom: 15px;
            background-color:#ffffff ;
        }
        #jiomart_wallet_tital{
            width:90%;
            height: 30%;
            display: flex;
            justify-content: space-between;
            font-weight:bold;
            font-size: 20px;
            padding-left: 15px;
        }
        #wallet_bg{
            width:10%;
            height: 100%;
            background-size: 100%;
            background-image: url("https://www.jiomart.com/msassets/images/icons/wallet_outline.svg");
        }
        #wallet_Money{
            width:90%;
            height: 40%;
            padding-left: 15px;
            font-size: 35px;
            font-weight: bold;
            background-color:#ffffff ;

        }
        .JioMart_Cashback{
            width:100%;
            height: 150px;
            margin-bottom: 30px;
            background-color:#ffffff ;
        }
        .jiomart_cashback_title{
            width:90%;
            height: 20%;
            font-weight:bold;
            font-size: 20px;
            padding-left: 15px;
        }
        .cashback_money{
            width:90%;
            height: 22%;
            padding-left: 15px;
            font-size: 35px;
            font-weight: bold;
        }
        .cashback_details{
            font-size: 14px;
            color: dimgray;
            width: 90%;
            height: 53px;
        }
        .cashback_link{
            font-size: 15px;
            text-align: center;
            text-decoration: 0;
        }
        #Log_out{
            width:90%;
            height: 10%;
            margin: auto;
            color: black;
        }
        #link_querry{
            width:90%;
            height: 100px;
            margin: auto;
            margin-top: 20px;
            background-color:#ffffff ;
        }
        #link_querry>span{
            font-size: 13px;
            font-weight: bold;
        }
        hr{
            background-color: wheat;
            border: none;
            height: 1px;

        }

    </style>
</head>
   <body>



    <div id="nav_bar">
        <i onclick="sidenav()" id="menu" class="fas fa-bars"></i>
        <h1 onclick="home()">JioMart</h1>
        <div id="search">
          <input
            id="search_bar"
            type="text"
            placeholder="Search essentials,grcoceries,and more...."
          />
          <button id="search_button">
            <i id="search_menu" class="fas fa-list-ul"></i>
          </button>
        </div>
        <button id="signin_icon" class="signin" onclick="signin()">
          <i class="fas fa-user-alt"></i>
        </button>
        <button id="signin_text" class="signin" onclick="signin()">Sign in/ sign up</button>
        <button id="cart_icon" onclick="cart()"><i class="fas fa-shopping-cart"></i></button>
        <button id="cart_text" onclick="cart()">Cart</button>
      </div>
      <!-- --------------------------------------------------nav bar 2------------------------------------------- -->

      <div class="navbar2">
        <ul class="menu">
          <li id="loction_icon" class="menu_text">
            <i id="loction_icon" class="fas fa-map-marker-alt"></i>
            <p>Deliver to <br />444303</p>
          </li>
          <li class="menu_text">
            <a href="product.html">Fruits & Vegetables <i class="fas fa-chevron-down"></i></a>
            <div class="sub_menu_1">
              <ul>
                <li><a href="product.html">Fresh Fruits</a></li>
                <li><a href="product.html">Fresh Vegetables</a></li>
                <li><a href="product.html">Herbs & Seasonings</a></li>
                <li><a href="product.html">Exotic & Vegetables</a></li>
              </ul>
            </div>
          </li>
          <li class="menu_text">
            <a href="">Premium Fruits <i class="fas fa-chevron-down"></i></a>
            <div class="sub_menu_1">
              <ul>
                <li><a href="">Avocado, Peach, Plum</a></li>
                <li><a href="">Cherries, Berries & Exotic Fruits</a></li>
                <li><a href="">Pomegranate, Papaya & Pineapple</a></li>
                <li><a href="">Citrus, Mango & Grapes</a></li>
                <li><a href="">Apples & Pears</a></li>
                <li><a href="">Banana, Melon & Cocunut</a></li>
                <li><a href="">Seasonal & Minor Fruits</a></li>
                <li><a href="">Dates</a></li>
                <li><a href="">Organic & Residue Certified</a></li>
                <li><a href="">Gift, Assorted & XL Packs</a></li>
              </ul>
            </div>
          </li>
          <li class="menu_text">
            <a href="">Dairy & Bakery <i class="fas fa-chevron-down"></i></a>
            <div class="sub_menu_1">
              <ul>
                <li><a href="">Dairy</a></li>
                <li><a href="">Toast & Khari</a></li>
                <li><a href="">Cakes & Muffins</a></li>
                <li><a href="">Breads and Buns</a></li>
                <li><a href="">Baked Cookies</a></li>
                <li><a href="">Bakery Snacks</a></li>
                <li><a href="">Batter & Chutney</a></li>
                <li><a href="">Cheese</a></li>
                <li><a href="">Ghee</a></li>
                <li><a href="">Paneer & Tofu</a></li>
              </ul>
            </div>
          </li>
          <li class="menu_text">
            <a href="">Staples <i class="fas fa-chevron-down"></i></a>
            <div class="sub_menu_1">
              <ul>
                <li><a href="">Atta, Flours & Sooji</a></li>
                <li><a href="">Dals & Pulses</a></li>
                <li><a href="">Rice & Rice Products</a></li>
                <li><a href="">Edible Oils</a></li>
                <li><a href="">Massalas & Spices</a></li>
                <li><a href="">Salt, Sugar and Jaggery</a></li>
                <li><a href="">Soya Products, Wheat & Other</a></li>
                <li><a href="">Grains</a></li>
                <li><a href="">Dry Fruits & Nuts</a></li>
                <li><a href="">Combo Offer</a></li>
              </ul>
            </div>
          </li>
          <li class="menu_text">
            <a href="">Men <i class="fas fa-chevron-down"></i></a>
            <div class="sub_menu_1">
              <ul>
                <li><a href="">Clothing Accessories</a></li>
                <li><a href="">Western Wear</a></li>
                <li><a href="">Inner Wear</a></li>
                <li><a href="">Bags, Belts & Wallets</a></li>
                <li><a href="">Ethnic Wear</a></li>
                <li><a href="">Footwear</a></li>
                <li><a href="">Fusion Wear</a></li>
                <li><a href="">Night & Lounge</a></li>
                <li><a href="">Fashion Jewellery</a></li>
              </ul>
            </div>
          </li>
          <li class="menu_text">
            <a href="">Women <i class="fas fa-chevron-down"></i></a>
            <div class="sub_menu_1">
              <ul>
                <li><a href="">Clothing Accessories</a></li>
                <li><a href="">Western Wear</a></li>
                <li><a href="">Inner Wear</a></li>
                <li><a href="">Bags, Belts & Wallets</a></li>
                <li><a href="">Ethnic Wear</a></li>
                <li><a href="">Footwear</a></li>
                <li><a href="">Fusion Wear</a></li>
                <li><a href="">Night & Lounge</a></li>
                <li><a href="">Fashion Jewellery</a></li>
              </ul>
            </div>
          </li>
          <li class="menu_text">
            <a href="">Boys <i class="fas fa-chevron-down"></i></a>
            <div class="sub_menu_1">
              <ul>
                <li><a href="">Western Wear</a></li>
                <li><a href="">Ethnic Wear</a></li>
                <li><a href="">Clothing Accessories</a></li>
                <li><a href="">Footwear</a></li>
                <li><a href="">Inner Wear</a></li>
              </ul>
            </div>
          </li>
          <li class="menu_text">
            <a href="">Girls <i class="fas fa-chevron-down"></i></a>
            <div class="sub_menu_1">
              <ul>
                <li><a href="">Western Wear</a></li>
                <li><a href="">Ethnic Wear</a></li>
                <li><a href="">Clothing Accessories</a></li>
                <li><a href="">Bags, Belts & Wallets</a></li>
                <li><a href="">Footwear</a></li>
                <li><a href="">Night & Lounge</a></li>
                <li><a href="">Inner Wear</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>


    <!-- -------------------------------------------------sidenav side ----------------------------------- -->
    <div id="mysidebar" class="sidenav">
      <div id="myacc" class="myacc">
        <a href="" class="closebtn" onclick="closenav()"
          ><i class="fas fa-times"></i
        ></a>
        <button id="hello_button" onclick="signin()">
          <span id="hello_icon" class="hello"
            ><i class="fas fa-user-circle"></i>
          </span>
          <h3 id="hello_text" class="hello" onclick="signin()">Hello, Sign in</h3>
        </button>

        <div id="account">
          <div id="account_box" class="accdiv" onclick="account()" >Account</div>
          <div id="order_box" class="accdiv">Orders</div>
        </div>
      </div>

      <div id="sidenav_home">
        <a href="home.html">Home</a>
        <a href="product.html">Shop Category</a>
        <a href="cart.html">My list</a>
        <a href="wallet.html">JioMart wallet</a>
        <a href="">Jiomart cashback</a>
        <a href="GiftStore.html">Jiomart Gift Store</a>
        <a href="">Jiomart Gift Card</a>
        <a href="">All offers</a>
        <div class="line"></div>
        <a href="account.html">My Account</a>
        <a href="">Need Help</a>
        <a href="about.html">About us</a>
        <a href="">Guide</a>
        <div class="line"></div>
        <h4>CONTACT US</h4>
        <p>
          WhatsApp us :
          <a
            href="https://api.whatsapp.com/send/?phone=917000370003&text=Hi&app_absent=0"
            target="_blank"
            >70003 70003</a
          >
        </p>
        <span id="footerspan">
          <p>Call Us : <a href="">1800 890 1222</a></p>
          <p>8:00 AM to 8:00 PM,365 days</p>
        </span>
        <p>
          Please note that you are accessing the BETA Version of
          <a href="">www.jiomart.com</a>
        </p>
        <p>
          Should you encounter any bugs, glitches, lack of functionality, delayed
          deliveries, billing errors or other problems on the beta website, please
          email us on <a href="">cs@jiomart.com</a>
        </p>
        <h4>DOWNLOAD APP</h4>
        <div id="playstore">
          <a
            href="https://play.google.com/store/apps/details?id=com.jpl.jiomart"
            target="_blank"
            style="margin-right: 16px"
          >
            <img
              src="https://www.jiomart.com/images/cms/wysiwyg/app-icons/play_store.png"
              alt="Donwload Jio mart app from Play store"
            />
          </a>
          <a
            href="https://apps.apple.com/in/app/jiomart/id1522085683"
            target="_blank"
          >
            <img
              src="https://www.jiomart.com/images/cms/wysiwyg/app-icons/ios_store.png"
              alt="Donwload Jio mart for IOS app from App store"
            />
          </a>
        </div>
      </div>
    </div>
</div>
    <!-- <div id="wallet_main"> -->

        <div id="My_wallet_page">
          <div id="My_wallet_title">
              <h1 style="color: black;">JioMart Wallet</h1>
          </div>
          <div id="profile_payment_order">
              <div id="wallet_profile">
                  <div id="wallet_profile_bg"></div>
                  <div id="wallet_profile_name">
<<<<<<< HEAD
                      <span id="Customer_Name">Geethika</span>
                      <div id="Customer_Mail">geethikapolu09@gmail.com</div>
                      <div id="Customer_Phon">+91-9912362106</div>    
=======
                      <span id="Customer_Name">Rupika
                      <div id="Customer_Mail">rupi09@gmail.com</div>
                      <div id="Customer_Phon">+91-9912362106</div>
>>>>>>> e063e88b3b9c8255a542fc0821fd22c9dc271887
                  </div>
              </div>
              <div id="wallet_payment_order">
                  <div id="wallet_payment_methods">
                      <div id="wallet_payment_img">
                          <img src="https://www.jiomart.com/msassets/images/icons/credit-debit-card-lblue.svg" width="100%" height="100%" />
                      </div>
                      <a href="https://www.jiomart.com/customer/payment-history">
                          <span id="payment_text">Payment Method</span>
                      </a>
                  </div>
                  <div id="wallet_order_methods">
                      <div id="wallet_order_img">
                          <img src="https://www.jiomart.com/msassets/images/icons/orders-lblue.svg" width="100%" height="100%" />
                      </div>
                      <a href="https://www.jiomart.com/customer/payment-history">
                          <span id="order_text">Orders</span>
                      </a>
                  </div>
              </div>
          </div>
          <div id="wallet_list_cashback_giftcard">
              <div id="wallet_link">
                  <div id="wallet_list_div">
                      <a href="https://www.jiomart.com/customer/mylist" class="My_List_1 ">
                          <span></span>
                          My List
                      </a>
                       <br class="break_line">
                       <br>
                       <hr class="horizontal_line">
                      <a href="https://www.jiomart.com/customer/mylist" class="Wish_List">
                          <span></span>
                          Wishlist
                      </a>
                      <br class="break_line">
                      <br>
                      <hr class="horizontal_line">
                      <a href="https://www.jiomart.com/customer/mylist" class="legal_info">
                          <span></span>
                          Legal information
                      </a>
                      <br class="break_line">
                      <br>
                      <hr class="horizontal_line">
                      <a href="https://www.jiomart.com/customer/mylist" class="Need_help">
                          <span></span>
                          Need Help
                      </a>
                      <br class="break_line">
                      <br>
                      <hr class="horizontal_line">
                      <a href="https://www.jiomart.com/customer/mylist" class="Contact_Us">
                          <span></span>
                          Contact us
                      </a>
                      <br class="break_line">
                      <br>
                      <hr class="horizontal_line">
                  </div>
                  <div id="Log_out">
                      <a href="https://www.jiomart.com/customer/mylist" class="Contact_Us">
                          <span></span>
                          Logout
                      </a>
                      <br class="break_line">
                      <br>
                      <hr class="horizontal_line">
                  </div>
                  <div id="link_querry">
                      <span>For any queries,</span><br>
                      <span>WhatsApp us :</span>
                      <span style="color: dodgerblue;">70003 70003</span><br><br>
                      <span>Due to current situation we are witnessing a huge surge in calls/emails. There may be a delay in responce from our side. Kindly bear with us.</span>
                  </div>
              </div>
              <div id="wallet_cashback_jiomart">
                  <div id="jiomart_wallet">
                      <div id="jiomart_wallet_tital">
                          <space>jiomart wallet</space>
                          <div id="wallet_bg"></div>
                      </div>
                      <div id="wallet_Money">
                          <space>
                              ₹0.00
                          </space>
                      </div>
                  </div>
                  <div class="JioMart_Cashback">
                      <div class="jiomart_cashback_title">
                          <space>jiomart cashback</space>
                      </div>
                      <div class="cashback_money">
                          <space>
                              ₹0.00
                          </space>
                      <div>
                      <div class="cashback_details">
                          <span>Continue to earn and redeem cashback by shopping across Reliance online and physical stores*. T&C</span>
                          <hr>
                      </div>
                      <div class="cashback_link">
                          <a href="https://www.jiomart.com/customer/account/cashback">View Details ></a>
                      </div>
                  </div>
                  <div class="JioMart_Cashback" style="margin-top:30px; margin-right: 0; padding-right: 0;">
                      <div class="jiomart_cashback_title">
                          <space>jiomart GiftCard</space>
                      </div>
                      <div class="cashback_money">
                          <space>
                              ₹0.00
                          </space>
                      <div>
                      <div class="cashback_details">
                          <span>Redeem your Gift Card Balance across eligible JioMart products and Reliance stores.</span>
                          <hr>
                      </div>
                      <div class="cashback_link">
                          <a href="https://www.jiomart.com/customer/account/cashback">View Details ></a>
                      </div>
                  </div>
              </div>
          </div>
        </div>

    </body>
</html>
<script>
  var person = JSON.parse(localStorage.getItem('UserDetails')) || [] ;
    document.querySelector('#hello_text').textContent = person[0].Fname || 'Hello Signin';
    document.querySelector('#signin_text').textContent =person[0].Fname || 'signup';
      function sidenav() {
    document.getElementById("mysidebar").style.width = "330px";
  }
  function closenav() {
    document.getElementById("mysidebar").style.width = "0";
  }
  function home(){
      window.location.href ="home.html"
  }
  function cart(){
      window.location.href ="cart.html"
  }
  function product(){
      window.location.href="product.html"
  }
  function wallet(){
    window.location.href="wallet.html"
  }
  function signin(){
    window.location.href="sign.html"
  }
  function account(){
      window.location.href="account.html"
  }
  function gift(){
    window.location.href = "GiftStrore.html"
  }
</script>