<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        body{
            background-color: rgb(19, 19, 44);
        }
        .conatainer{
            display: flex;
            width: 100vw;
            height: 80vh;
            margin: auto;   
            background-color: rgb(106, 106, 231);      
        }
        h1{
            text-align: center;
            color: aliceblue;
            margin-top: 30px;       }
        img{
            margin-top: 50px;
            margin-bottom: 50px;
            width: 30vw;
            height: 50vh;
            margin-left: 35vw;
            margin-right: 35vw;
            border-radius: 25px;
        }
        a button{
            width: 30vw;
            margin-left: 35vw;
            margin-right: 35vw;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 15px;
            border-radius: 20px;
            font-size: large;
            font-weight: 600;
            cursor: pointer;
            background-color: rgb(199, 255, 255);
        }
        a button:hover{
            background-color: rgb(115, 165, 165);

        }
        @media only screen and (max-width: 412px){
            .conatainer{
                height: 100vh;
                width: 100vw;
                
            }
            h1{
                margin-top: 15vh;
            }
            img{
                width: 50vw;
                height: 30vh;
                margin-left: 25vw;
                margin-right: 25vw;
            }
            a button{
                width: 50vw;
                margin-left: 25vw;
                margin-right: 25vw;
                font-size: small;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TO-DO LIST</h1>
        <img src="sketch-3-todo-list-app-icon-template.png" alt="">
    </div>
    <div class="btn">
        <a href="main.html"><button>OPEN TO-DO LIST</button></a>

    </div>
</body>
</html>